# backend-development-journey

./: .gitignore  README.md
demo3/: build.gradle
demo3/src/main/java/com/demo3/controller/: BookController.java  TestController.java
demo3/src/main/java/com/demo3/dao/entity/: Book.java
demo3/src/main/java/com/demo3/dao/repository/: BookRepository.java
demo3/src/main/java/com/demo3/dto/: BookRequestDto.java  BookResponseDto.java  ExceptionDto.java
demo3/src/main/java/com/demo3/exception/: CustomValidationException.java  GlobalExceptionHandler.java  NotValidAuthor.java  NotValidCount.java  NotValidPrice.java  NotValidTitle.java
demo3/src/main/java/com/demo3/mapper/: BookMapper.java
demo3/src/main/java/com/demo3/service/: BookService.java
demo3/src/main/resources/: application.properties
jetacademy/Aylar/src/: Child.java  Developer.java  Employee.java  Human.java  Main.java  Manager.java  Month.java  Parent.java  Trafficlight.java  Weekday.java
jetacademy/Bolt/src/: Car.java  Main.java
jetacademy/Boltt/src/: Customer.java  Main.java  PricingService.java  Ride.java
jetacademy/Credit/src/: Credit.java  Customer.java  Main.java
jetacademy/Task/: hello.txt  task.txt  ~$hello.doc
jetacademy/book-service/: build.gradle
jetacademy/demo/: build.gradle
jetacademy/demo1/: build.gradle
jetacademy/demo3/: build.gradle
jetacademy/demo4/: build.gradle
jetacademy/demo5/: build.gradle
jetacademy/demo5/.fastRequest/config/: fastRequestCurrentProjectConfig.json
jetacademy/demo5/src/main/java/com/example/demo/controller/: PaymentController.java  PersonController.java  TransferController.java
jetacademy/demo5/src/main/java/com/example/demo/dto/: PersonRequest.java  PersonResponseDto.java  ReceiverDto.java  SenderDto.java
jetacademy/demo5/src/main/java/com/example/demo/entity/: Person.java
jetacademy/demo5/src/main/java/com/example/demo/mapper/: PersonMapper.java
jetacademy/demo5/src/main/java/com/example/demo/repository/: PersonRepository.java
jetacademy/demo5/src/main/java/com/example/demo/service/: PaymentService.java  PersonService.java  TransferService.java
jetacademy/demo5/src/main/java/com/example/demo/util/: GeneratedCardNumber.java
jetacademy/demo5/src/main/resources/: application.properties
jetacademy/demo6/: build.gradle
udemy/Hibernateconsoleapp/: build.gradle  settings.gradle
udemy/Hibernateconsoleapp/gradle/wrapper/: gradle-wrapper.properties
udemy/Hibernateconsoleapp/src/main/java/org/example/: Hibernateutil.java  Main.java  Student.java
udemy/Hibernateconsoleapp/src/main/resources/: hibernate.cfg.xml
udemy/Java8expressions/: settings.gradle
udemy/Mysoapclient/: pom.xml
udemy/Mysoapclientt/: pom.xml
udemy/SOAPP/: pom.xml
udemy/Soap/: pom.xml
udemy/Spring/education-rest/education/: build.gradle
udemy/Spring/education-rest/education/src/main/java/com/example/education/: EducationApplication.java
udemy/Spring/education-rest/education/src/main/java/com/example/education/CommonDTO/: CommonDTO.java
udemy/Spring/education-rest/education/src/main/java/com/example/education/DTO/: StudentDTO.java  StudentMapper.java  UniversityDTO.java
udemy/Spring/education-rest/education/src/main/java/com/example/education/configuration/: MyBeanConfig.java
udemy/Spring/education-rest/education/src/main/java/com/example/education/configure/: CorsConfigure.java
udemy/Spring/education-rest/education/src/main/java/com/example/education/controller/: Restcontrolleradvice.java  Restcontrollerinputlogger.java  StudentController.java  StudentController_mapstruct.java  UniversityController.java
udemy/Spring/education-rest/education/src/main/java/com/example/education/entity/: Address.java  Company.java  Dto.java  Student.java  Studentprojection.java  University.java
udemy/Spring/education-rest/education/src/main/java/com/example/education/repo/: Customstudentrepo.java  Istudentrepo.java  StudentService.java  Studentrepo2.java  Studentrepodata.java  Universityrepodata.java
udemy/Spring/education-rest/education/src/main/java/com/example/education/service/: Studentservice.java
udemy/Spring/education-rest/education/src/main/resources/: application.properties
udemy/Spring/education-rest/education/src/test/java/com/example/education/: CustomstudentrepoITTest.java  StudentControllerTest.java
udemy/Spring/education-rest/education/src/test/java/com/example/education/service/: StudentserviceTest.java
udemy/Spring/education-rest/education/src/test/resources/: application.properties
udemy/Spring/education-rest/education/src/test/resources/static/: dd.jsp
udemy/Spring/microservice/: build.gradle
udemy/Spring/microservice/src/main/java/com/example/microservice/Autorizationserverconfig/: Authorizatinserverconfig.java
udemy/Spring/microservice/src/main/java/com/example/microservice/Resourceserverconfig/: Resourceserverconfig.java
udemy/Spring/microservice/src/main/java/com/example/microservice/Securityconfig/: Securityconfig.java
udemy/Spring/microservice/src/main/resources/: application.properties
udemy/demo/: build.gradle
udemy/demo1/: pom.xml
udemy/education/: pom.xml
udemy/education-client/: Studentss.html  update.html
udemy/education-console-client/: pom.xml
udemy/educationnwebapp/: pom.xml
udemy/educationwebapp/: pom.xml
udemy/soapclientt/: pom.xml
udemy/soappclientt/: pom.xml
udemy/soappp/: pom.xml
udemy/thread/: text1.txt
udemy/untitled4/: pom.xml
yutub/File/: file.txt
yutub/Fruit/: build.gradle  settings.gradle
yutub/MVC/: pom.xml
yutub/MyMVCProject/: pom.xml
yutub/MyMVCProjectt/: pom.xml
yutub/PostgreCrud/: pom.xml
yutub/PostgreSQL/: pom.xml
yutub/Serialization/: student.serr
yutub/ServletApp/: pom.xml
yutub/Springg/: pom.xml  users.json
yutub/Tomcat-9-Spring-MVC-IntelliJ-Yarad-lmas-/: pom.xml
yutub/authdemo/: pom.xml
yutub/demo1/: build.gradle
yutub/demo2/: build.gradle
yutub/pg/: Postgree.sql  categories-products.sql  join.sql  p.sql  pg.sql  transaction.sql  trigger.sql  triggerr.sql  user-message.sql
yutub/student/: build.gradle
yutub/yutub/: pom.xml
(+884 files in other folders)
