plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 1️⃣ Hibernate Core - əsas ORM kitabxanası
    implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'

    // 2️⃣ Hibernate HikariCP - bağlantı hovuzu (connection pool) üçün
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.6.0.Final'

    // 3️⃣ H2 Database - daxili verilənlər bazası (test/demo üçün)
    runtimeOnly 'com.h2database:h2:2.3.232'

    // 4️⃣ JPA API - Entity, Table və s. annotasiyalar üçün
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // 5️⃣ SLF4J API - loglama üçün ümumi interfeys
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // 6️⃣ SLF4J Simple - logları konsola çıxarmaq üçün sadə implementasiya
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'mysql:mysql-connector-java:8.0.26'
}


test {
    useJUnitPlatform()
}