spring.application.name=demo1
spring.datasource.username=postgres
spring.datasource.password=arzu12
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update

